include ~/.config/kitty/other-kitty-themes/kitty_everblush.conf
# background_opacity 0.9
font_family Jetbrains Mono Nerd Font

include ~/.config/kitty/device_specific.conf

remember_window_size no
wayland_titlebar_color system
allow_remote_control yes
listen_on unix:/tmp/kittylistener
confirm_os_window_close 0
