include ~/.config/kitty/other-kitty-themes/mocha.conf
include ~/.config/kitty/device_specific.conf

# background_opacity 0.9
font_family Jetbrains Mono Nerd Font


window_padding_width 5

# wayland_titlebar_color system

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style round

allow_remote_control yes
listen_on unix:/tmp/kittylistener

confirm_os_window_close 0
remember_window_size no
