# include ~/.config/kitty/mocha.conf
include ~/.config/kitty/macchiato.conf
# include ~/.config/kitty/device_specific.conf

font_family JetbrainsMono Nerd Font Mono

window_padding_width 5

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled

# allow_remote_control yes
# listen_on unix:/tmp/kittylistener

enable_audio_bell no
shell_integration no-cursor
cursor_blink_interval 0
confirm_os_window_close 0
remember_window_size no


map ctrl+enter new_os_window_with_cwd
map ctrl+shift+alt+t new_tab_with_cwd

map ctrl+shift+alt+1 goto_tab 1
map ctrl+shift+alt+2 goto_tab 2
map ctrl+shift+alt+3 goto_tab 3
map ctrl+shift+alt+4 goto_tab 4
map ctrl+shift+alt+5 goto_tab 5
map ctrl+shift+alt+6 goto_tab 6
map ctrl+shift+alt+7 goto_tab 7
map ctrl+shift+alt+8 goto_tab 8
map ctrl+shift+alt+9 goto_tab 9

map ctrl+shift+h no_op
map ctrl+shift+l no_op

# map ctrl+h send_text all \x1b\x5b\x44
# map ctrl+j send_text all \x1b\x5b\x42
# map ctrl+l send_text all \x1b\x5b\x43
# map ctrl+k send_text all \x1b\x5b\x41

map ctrl+shift+3         change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# map ctrl+o clear_terminal scroll active
map ctrl+é send_text all \cL

map ctrl+shift+space>u kitten hints --type=url --program wl-copy
map ctrl+shift+space>s kitten hints --type=hash --program wl-copy
map ctrl+shift+space>h kitten hints --type=hyperlink
map ctrl+shift+space>i kitten hints --type=ip --program wl-copy
map ctrl+shift+space>l kitten hints --type=line --program wl-copy
map ctrl+shift+space>g kitten hints --type=linenumm --linenum-action=tab nvim +{line} {path}
map ctrl+shift+space>p kitten hints --type=path --program wl-copy
map ctrl+shift+space>w kitten hints --type=word --program wl-copy
