include ~/.config/kitty/other-kitty-themes/mocha.conf
include ~/.config/kitty/device_specific.conf

font_family MesloLGS Nerd Font Mono

window_padding_width 5

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled

allow_remote_control yes
listen_on unix:/tmp/kittylistener

enable_audio_bell no
shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0
remember_window_size no

share_connections yes



map ctrl+enter new_os_window_with_cwd
map ctrl+shift+alt+t new_tab_with_cwd

map ctrl+shift+alt+1 goto_tab 1
map ctrl+shift+alt+2 goto_tab 2
map ctrl+shift+alt+3 goto_tab 3
map ctrl+shift+alt+4 goto_tab 4
map ctrl+shift+alt+5 goto_tab 5
map ctrl+shift+alt+6 goto_tab 6
map ctrl+shift+alt+7 goto_tab 7
map ctrl+shift+alt+8 goto_tab 8
map ctrl+shift+alt+9 goto_tab 9

map ctrl+shift+h no_op
map ctrl+shift+l no_op

map alt+h send_text all \x1b\x5b\x44
map alt+j send_text all \x1b\x5b\x42
map alt+l send_text all \x1b\x5b\x43
map alt+k send_text all \x1b\x5b\x41

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
