include ~/.config/kitty/other-kitty-themes/kitty_everblush.conf

font_family Jetbrains Mono Nerd Font

# background #1a1b26
# background_opacity 0.9

remember_window_size no
initial_window_width 80c
initial_window_height 24c

wayland_titlebar_color system
allow_remote_control yes
listen_on unix:/tmp/kittylistener
confirm_os_window_close 0
