include ~/.config/kitty/other-kitty-themes/mocha.conf
include ~/.config/kitty/device_specific.conf

font_family Jetbrains Mono Nerd Font

window_padding_width 5

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled

allow_remote_control yes
listen_on unix:/tmp/kittylistener

enable_audio_bell no
confirm_os_window_close 0
remember_window_size no



map alt+h send_text all \x1b\x5b\x44
map alt+j send_text all \x1b\x5b\x42
map alt+l send_text all \x1b\x5b\x43
map alt+k send_text all \x1b\x5b\x41

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
