R cycle-values playback-time 0

y add sub-delay -0.1
Y add sub-delay +0.1
รถ add volume 2

o script-binding uosc/flash-timeline
O script-binding uosc/toggle-timeline

right        seek  5; script-binding uosc/flash-timeline
left         seek -5; script-binding uosc/flash-timeline
shift+right  seek  60; script-binding uosc/flash-timeline
shift+left   seek -60; script-binding uosc/flash-timeline
up           seek  85; script-binding uosc/flash-timeline
down         seek -85; script-binding uosc/flash-timeline

m            no-osd cycle mute; script-binding uosc/flash-volume
+            no-osd add volume  2; script-binding uosc/flash-volume
-            no-osd add volume -2; script-binding uosc/flash-volume
รถ            no-osd add volume  2; script-binding uosc/flash-volume
9            no-osd add volume -2; script-binding uosc/flash-volume

[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
BS           no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
