MBTN_LEFT cycle pause
MBTN_RIGHT script-binding select/menu

LEFT no-osd seek -5; script-binding show_osc
RIGHT no-osd seek 5; script-binding show_osc
DOWN no-osd seek -85; script-binding show_osc
UP no-osd seek 85; script-binding show_osc
0 no-osd seek 0 absolute; script-binding show_osc
$ set pause yes; no-osd seek -1 absolute; script-binding show_osc
u revert-seek
U cycle-values sub-ass-override force scale

+ add volume 5
- add volume -5

y add sub-delay -0.1

z     script-binding toggle-seeker
Z     script-binding paste-timestamp
o     script-binding show_osc
/     script-binding commands/open
`     script-binding commands/open
TAB   script-binding skip-to-silence
menu  script-binding select/menu
