fs=yes
no-keepaspect-window
save-position-on-quit

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=format-sort="proto:m3u8",mark-watched=,cookies-from-browser="firefox",user-agent="Mozilla/5.0"

audio-device=pipewire

# demuxer-cache-wait=yes
# demuxer-max-bytes=8MiB

# uosc
osc=no
osd-bar=no
border=no
osd-font="Inter Nerd Font"
