fs=yes
no-keepaspect-window
save-position-on-quit

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=mark-watched=,cookies-from-browser=firefox

audio-device=pipewire

demuxer-cache-wait=yes
demuxer-max-bytes=8MiB

# uosc
osc=no
osd-bar=no
border=no
