profile=high-quality

border=no
fullscreen=yes
keepaspect-window=no
save-position-on-quit=yes
watch-later-options-remove=vf,af

gpu-api=vulkan
hwdec=vulkan
vo=gpu-next,gpu

audio-device=pipewire
alang=ja,en,hu

sub-visibility=no
slang=en,hu

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=cookies-from-browser=firefox,mark-watched=

osc=no
osd-duration=3000
osd-font=Inter
osd-status-msg=Frame: ${estimated-frame-number} / ${estimated-frame-count}

[anime]
profile=high-quality

sub-visibility=yes
demuxer-max-bytes=15GiB
demuxer-max-back-bytes=15GiB

glsl-shader = "~~home/ArtCNN_C4F32.glsl";
scale = "ewa_lanczos";
scale-blur = 0.981251;

# Luma down
dscale = "catmull_rom";

# Dithering
dither = "error-diffusion";
dither-depth = "auto";
error-diffusion = "sierra-lite";

# Antiring
scale-antiring = 0.5;
dscale-antiring = 0.5;
cscale-antiring = 0.5;

# Debanding
deband = true;
deband-iterations = 4;
deband-threshold = 35;
deband-range = 16;
deband-grain = 4;
