include=~/.config/mpv/anime.conf
include=~/.config/mpv/svp.conf
include=~/.config/mpv/device.conf

fullscreen=yes
no-keepaspect-window
save-position-on-quit
no-resume-playback
no-window-dragging

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=format-sort="proto:m3u8",mark-watched=,cookies-from-browser="firefox",user-agent="Mozilla/5.0"

# demuxer-cache-wait=yes
# demuxer-max-bytes=8MiB

audio-device=pipewire

# uosc
osc=no
osd-bar=no
border=no
osd-font="Noto Sans"
msg-level=uosc=error
