include "device.kdl"

hotkey-overlay { skip-at-startup; }
prefer-no-csd
screenshot-path null

spawn-at-startup "pipewire"
spawn-at-startup "gammastep"
spawn-at-startup "playerctld"

environment {
    XDG_SESSION_TYPE     "wayland"
    QT_QPA_PLATFORM      "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct:qt5ct"
    SDL_VIDEODRIVER      "wayland,x11,windows"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

input {
    keyboard {
        xkb {
            layout "hu"
            options "altwin:swap_lalt_lwin,caps:swapescape"
        }
    }

    touchpad {
        // off
        // tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        accel-profile "flat"
        scroll-method "on-button-down"
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="100%"
}

layout {
    // This includes the focus ring
    gaps 0

    // never, on-overflow
    center-focused-column "on-overflow"
    always-center-single-column

    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring { off; }
    border {
        width 1

        active-color "#8ab4f8"
        inactive-color "#2e2e2e"
    }
}

binds {
    Mod+Return              { spawn "foot"; }
    Mod+Space  repeat=false { spawn "fuzzel"; }
    Super+X    repeat=false { spawn "~/.local/bin/power"; }
    Super+G    repeat=false { spawn "~/.local/bin/status"; }
    Mod+C      repeat=false { spawn "hyprpicker" "--autocopy"; }

    Print      repeat=false { screenshot-screen; }
    Ctrl+Print repeat=false { screenshot; }
    Alt+Print  repeat=false { screenshot-window; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+" "-l" "1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }

    Mod+H       { focus-column-left; }
    Mod+J       { focus-window-down; }
    Mod+K       { focus-window-up; }
    Mod+L       { focus-column-right; }
    Mod+Shift+H { consume-or-expel-window-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { consume-or-expel-window-right; }

    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }

    Mod+Comma        { focus-monitor-left; }
    Mod+Period       { focus-monitor-right; }
    Mod+Shift+Comma  { move-column-to-monitor-right; }
    Mod+Shift+Period { move-column-to-monitor-left; }

    Mod+N { focus-workspace-down; }
    Mod+P { focus-workspace-up; }
    Mod+Shift+N { move-column-to-workspace-down; }
    Mod+Shift+P { move-column-to-workspace-up; }

    Mod+W              { switch-preset-column-width; }
    Mod+E repeat=false { switch-preset-window-height; }
    Mod+R repeat=false { reset-window-height; }
    Mod+M repeat=false { maximize-column; }
    Mod+F repeat=false { maximize-window-to-edges; }
    F11   repeat=false { fullscreen-window; }
    Mod+A repeat=false { expand-column-to-available-width; }
    Mod+D repeat=false { center-column; }
    Mod+Z repeat=false { center-visible-columns; }
    Mod+T repeat=false { toggle-column-tabbed-display; }

    Mod+WheelScrollDown       { focus-column-right; }
    Mod+WheelScrollUp         { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }

    Mod+1       repeat=false { focus-workspace 1; }
    Mod+2       repeat=false { focus-workspace 2; }
    Mod+3       repeat=false { focus-workspace 3; }
    Mod+4       repeat=false { focus-workspace 4; }
    Mod+5       repeat=false { focus-workspace 5; }
    Mod+6       repeat=false { focus-workspace 6; }
    Mod+7       repeat=false { focus-workspace 7; }
    Mod+8       repeat=false { focus-workspace 8; }
    Mod+9       repeat=false { focus-workspace 9; }
    Mod+Shift+1 repeat=false { move-column-to-workspace 1; }
    Mod+Shift+2 repeat=false { move-column-to-workspace 2; }
    Mod+Shift+3 repeat=false { move-column-to-workspace 3; }
    Mod+Shift+4 repeat=false { move-column-to-workspace 4; }
    Mod+Shift+5 repeat=false { move-column-to-workspace 5; }
    Mod+Shift+6 repeat=false { move-column-to-workspace 6; }
    Mod+Shift+7 repeat=false { move-column-to-workspace 7; }
    Mod+Shift+8 repeat=false { move-column-to-workspace 8; }
    Mod+Shift+9 repeat=false { move-column-to-workspace 9; }
}
