[main]
font=monospace:size=12
pad=10x10 center
resize-by-cells=no
resize-keep-grid=no
selection-target=clipboard

[cursor]
style=beam

[scrollback]
lines=10000

[tweak]
# Faster startup
font-monospace-warn=no

[bell]
system=no

[key-bindings]
show-urls-launch=none
show-urls-copy=Control+Shift+o

[colors]
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
