default_linemode devicons

set preview_images true
set preview_images_method ueberzug
# use preview_script true
# set preview_script $HOME/.config/ranger/scope.sh

map <C-t> tab_new
map <A-Enter> open_with nvim t

map dD shell /usr/sbin/rm %p
map dT shell trash-put %p

map df shell sh $HOME/.config/ranger/dragon-wrapper.sh %p
map gz console z%space
