# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/scripts/socket.sh
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w

exec = ~/.config/hypr/scripts/bluelight_filter_daemon.sh
exec-once = ~/.scripts/wallpaper.sh
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store

exec-once = hyprctl setcursor Catppuccin-Macchiato-Dark-Cursors $CURSOR_SIZE

exec-once = [workspace 1] firefox
