$CURSOR_SIZE = 30

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/keybind.conf

env = XCURSOR_SIZE,$CURSOR_SIZE
env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

input {
    kb_layout = hu
    kb_options = caps:super

    accel_profile = flat
    follow_mouse = 2
    scroll_method = on_button_down

    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
        tap-to-click = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(8aadf4)
    col.inactive_border = rgb(494d64)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    new_window_takes_over_fullscreen = 1
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # you probably want this
    special_scale_factor = 0.95
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    special_scale_factor = 0.95
}

gestures {
    workspace_swipe = true
    workspace_swipe_direction_lock = false
    workspace_swipe_cancel_ratio = 0.15
}

binds {
    allow_workspace_cycles = true
}

# Window rules
windowrule = pin,dragon-drop

windowrule = float,SVPManager

# This tiles all resolve windows except the splash one. Other solutions didn't work for some reason
windowrule = tile,resolve
windowrule = float,title:resolve
windowrule = float,game_of_life

windowrule = idleinhibit always,org.qbittorrent.qBittorrent

windowrule = noanim,ueberzugpp_.*

# Steam popup menus
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Have this at the bottom so we can override
source = ~/.config/hypr/device.conf
