# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,0x0,1,vrr,1
monitor=DP-2,1920x1080@60,1920x0,1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1

workspace = 10, monitor:DP-2, default:true
windowrule = workspace 10,WebCord
windowrule = workspace 10,.*discord.*
# windowrule = fullscreen,.*discord.*
