player="mpv"
player_arguments="--no-resume-playback"
if [ -f ~/.desktop ]; then
    player_arguments="$player_arguments --profile=anime"
fi

provider="aniwatch"
# video_provider="MyCloud"
# base_helper_url="https://9anime.eltik.net"
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="imv"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=0
image_preview=0
preview_window_size=up:60%:wrap
ueberzug_x=10
ueberzug_y=3
ueberzug_max_width=$(($(tput lines) / 2))
ueberzug_max_height=$(($(tput lines) / 2))
json_output=0
dub=false
score_on_completion=true
discord_presence=false
presence_script_path="./jerrydiscordpresence.py"
